D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.GeneratedMSBuildEditorConfig.editorconfig
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.AssemblyInfoInputs.cache
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.AssemblyInfo.cs
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.csproj.CoreCompileInputs.cache
D:\roseWorks\programming\C#Test\20260205\bin\Debug\net9.0\20260205.exe
D:\roseWorks\programming\C#Test\20260205\bin\Debug\net9.0\20260205.deps.json
D:\roseWorks\programming\C#Test\20260205\bin\Debug\net9.0\20260205.runtimeconfig.json
D:\roseWorks\programming\C#Test\20260205\bin\Debug\net9.0\20260205.dll
D:\roseWorks\programming\C#Test\20260205\bin\Debug\net9.0\20260205.pdb
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.dll
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\refint\20260205.dll
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.pdb
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\20260205.genruntimeconfig.cache
D:\roseWorks\programming\C#Test\20260205\obj\Debug\net9.0\ref\20260205.dll
E:\programmings\C_sharp\bin\Debug\net9.0\20260205.exe
E:\programmings\C_sharp\bin\Debug\net9.0\20260205.deps.json
E:\programmings\C_sharp\bin\Debug\net9.0\20260205.runtimeconfig.json
E:\programmings\C_sharp\bin\Debug\net9.0\20260205.dll
E:\programmings\C_sharp\bin\Debug\net9.0\20260205.pdb
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.GeneratedMSBuildEditorConfig.editorconfig
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.AssemblyInfoInputs.cache
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.AssemblyInfo.cs
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.csproj.CoreCompileInputs.cache
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.sourcelink.json
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.dll
E:\programmings\C_sharp\obj\Debug\net9.0\refint\20260205.dll
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.pdb
E:\programmings\C_sharp\obj\Debug\net9.0\20260205.genruntimeconfig.cache
E:\programmings\C_sharp\obj\Debug\net9.0\ref\20260205.dll
